<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="assets/css/style.css" media="all" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

     <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
  body{
/*      background-image: "{{url_for('static',filename='img/hero1.jpeg')}}";
*/      background-repeat: no-repeat;
      background-size: cover;
      background-color: #37517e;
      padding: 20px;
    }
        form{
            border: 3px solid #f1f1f1;
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.13);
            color: #fff;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 10px;

        }

        input{
            width: 50%;
            padding: 12px 20px;
            margin: 5px 0;
            display: inline-block;           
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            align-items: center;
        }
        label{
            width: 200px;
            display: inline-block;
            padding: 10px 5px;
            font-weight: bold;
            }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #37517e;
            color: #fff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            }

        button:hover {
            opacity: 0.8;
            background-color: #37517e;
        }

        .Regbtn {
            width: auto;
            padding: 10px 18px;
            background-color: black;
        }


        .error_message {
            color: red;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }

        .success_message {
            color: green;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        #form1 .container,
        #form2 .container{
            padding: 20px;
        }
        
        form h2{          
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 25px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            padding: 20px 30px;
            margin-top: 20px;
        }
        a{
            text-align: left;
            font-size: 18px;
            padding: 50px 30px;
            margin: 0px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            color:#37517e;
        }
    </style>

  <!-- <link rel="stylesheet" href="css/style.css" media="all" type="text/css">-->

</head>

<body>

<form id="form1" action="" method="post">
    <div> <a href="{{url_for('home')}} " > <i class="fas fa-home-alt"></i> </a>
    <h2>Create an account</h2>

    <div class="container">
        <label for="fname"><b>First Name</b></label>
        <input type="text" id="fname" name="Fullname" autocomplete="" required> <br><br>
        <label for="fname"><b>Last Name</b></label>
        <input type="text" id="fname" name="lastname" autocomplete="" required> <br><br>

        <label for="pno">Phone number</label>
        <input type="number" id="pno" name="number" autocomplete="" required> <br><br>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" autocomplete="" required> <br><br>

        <label for="pass-w">Set Password</label>
        <input type="password" id="pass-w" name="password1"   required> <br><br>

        <label for="pass-w2">Confirm Password</label>
        <input type="password" id="pass-w2" name="password2"   required> <br><br>

        <button type="submit">Sign Up</button>
    </div> 
  
    <div class="container" >
        <a href="{{url_for('login')}} "> Already have an account? Click <b>HERE</b></a>
        <br><br>
        <a href=" {{url_for('docregister')}} ">Register as Doctor</a>
    </div>
</form>
</body>
</html>